{
  "name": "drupal/console-default_content",
  "description": "Drupal Console Extend Template",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Jesus Manuel Olivas",
      "email": "jesus.olivas@gmail.com"
    }
  ],
  "require": {
    "drupal/console-extend-plugin":"~0",
    "drupal/default_content": "1.x-dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {"Drupal\\Console\\Extend\\": "src"}
  }
}